<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_note"
    android:layout_width="148dp"
    android:layout_height="299dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_note_big"
    android:padding="5dp">

    <TextView
        android:id="@+id/textView_noteDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="1900-01-01 "
        android:textAlignment="textEnd"
        android:textColor="@color/light"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_noteText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:maxLines="13"
        android:text="Note text probably about something really really important. It is probably something really really important though. Note text probably about something really really important. It is probably somethign really really important though.Note text probably about something really really important. It is probably something really really important though. Note text probably about something really really important. It is probably somethign really really important though."
        android:textColor="@color/light"
        android:textSize="12sp"
        android:lineHeight="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_noteDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_noteTitle"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView_noteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Default note title"
        android:textAlignment="center"
        android:textColor="@color/light"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>